overrides: pm-requirements.yaml

test_prevent_skips: false
name: dependency-management
contact: coala.analyzer@gmail.com
description: coala Dependency Management
author: Adrian Zatreanu
maintainer: Adrian Zatreanu
maintainer_email: adrianzatreanu1@gmail.com
current_version: 0.5.0.dev
version: 0.5.0.dev
build_version: 0.5.0.dev
scm_host: gitlab.com
test_timeout: 300

appveyor_image: all

keywords: []
docs_dir: ''
docs_output_dir: false

dependencies:
  - hg+https://bitbucket.org/jayvdb/sarge@win-reg-lookup#egg=sarge
  - git+https://gitlab.com/coala/coala-utils#egg=coala-utils

requires:
  # https://github.com/Badgerati/Fudge/pull/72
  - type: git
    url: https://github.com/jayvdb/Fudge
    branch: rm-trailing-whitespace

configuration:
  template_dir:
    - ../coala-mobans/templates
    - ../coala-mobans/assets
    - ../pypi-mobans/templates
    - 'Fudge:'
  configuration: .moban.yaml
  configuration_dir: ../coala-mobans
targets:
  - Fudgefile: Fudgefile.jj2
  - .ci/constants.ps1: constants.ps1.jj2
  - .ci/deps.python-packages.ps1: fudge/deps.python-packages.ps1
  - .ci/Fudge.ps1: src/Fudge.ps1
  - .ci/Modules/FudgeTools.psm1: src/Modules/FudgeTools.psm1
  - .ci/FudgeCI.ps1: fudge/FudgeCI.ps1
  - .ci/PrepareAVVM.ps1: fudge/PrepareAVVM.ps1
  - .ci/FudgeGenerateFake.ps1: fudge/FudgeGenerateFake.ps1
  - .ci/FudgePostInstall.ps1: fudge/FudgePostInstall.ps1
  - .ci/store_env_in_registry.py: ci/store_env_in_registry.py
  - .ci/PSLint.ps1: ci/PSLint.ps1
  - .ci/PSScriptAnalyzerSettings.psd1: ci/PSScriptAnalyzerSettings.psd1
  - .ci/Export-NUnitXml.psm1: ci/Export-NUnitXml.psm1
  - test-requirements.txt: test-requirements.txt.jj2
  - setup.py: coala-setup.py.jj2
  - requirements.txt: requirements.txt.jj2
  - dependency_management/__init__.py: __init__.py.jj2
  - dependency_management/VERSION: VERSION.jj2
  - output: CHANGELOG.rst
    configuration: changelog.yaml
    template: CHANGELOG.rst.jj2
  - .ci/appveyor.yml: ci/appveyor.yml.jj2
